# CandleStickProject

./: CandleStickProject.sln
CandleStick.API/: CandleStick.API.csproj  Program.cs  appsettings.json
CandleStick.API/Controllers/: CandleStickModelController.cs
CandleStick.Domain/: CandleStick.Domain.csproj
CandleStick.Domain.Test/: CandleStick.Domain.Test.csproj  CandleStickModelTests.cs
CandleStick.Domain/Exceptions/: ClosePriceNegativeValueException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  HighPriceNegativeValueException.cs  LowPriceNegativeValueException.cs  OpenPriceNegativeValueException.cs
CandleStick.Domain/Models/: CandleStickModel.cs
CandleStick.Infranstructure/: CandleStick.Infranstructure.csproj  CandleStickRepository.cs
CandleStick.Service/: CandleStick.Service.csproj  CandleStickAverageBackgroundService.cs  CandleStickModelService.cs  MediatREntryPointClass.cs
CandleStick.Service/CQRS/CandleStick/Commands/: CandleStickModelCreateCommand.cs  CandleStickModelDeleteCommand.cs  CandleStickModelUpdateCommand.cs
CandleStick.Service/CQRS/CandleStick/Handlers/: CandleStickModelCreateHandler.cs  CandleStickModelDeleteHandler.cs  CandleStickModelGetAllHandler.cs  CandleStickModelGetByIdHandler.cs  CandleStickModelUpdateHandler.cs
CandleStick.Service/CQRS/CandleStick/Queries/: CandleStickModelGetAllQuery.cs  CandleStickModelGetByIdQuery.cs
CandleStick.Service/DTO/: CandleStickModelCreateDTO.cs  CandleStickModelDTO.cs  CandleStickModelUpdateDTO.cs
CandleStick.UI/: package-lock.json  package.json
CandleStick.UI/src/: App.tsx
(+9 files in other folders)
